server.port=9000

con.bootstrap-servers=localhost=9092
con.group-id=group-id
con.auto-offset-reset=earliest
con.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
con.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
con.properties.spring.json.trusted.packages=*

prod.bootstrap-servers=localhost:9092
prod.key-serializer=org.apache.kafka.common.serialization.StringSerializer
prod.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
prod.acks=all
prod.topic-name=scan_entry