bootstrap-servers=localhost:9092
key-serializer=org.apache.kafka.common.serialization.StringSerializer
value-serializer=org.springframework.kafka.support.serializer.StringSerializer
acks=all
topic-name=scan_entry